<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="" name="controls">
      Low <input value="low" type="radio" name="status"/> | 
      Medium <input value="medium" type="radio" name="status"/> | 
      High <input value="high" type="radio" name="status" checked/> 
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var input = document.getElementById('input');
//  var st = document.getElementByName('status');

    var checkbox0 = document.controls.status[0];
    checkbox0.addEventListener('change', e => {
      if (e.target.checked) {
        var info = input.value
        var low = document.controls.status[0].checked;
        var medium = document.controls.status[1].checked;
        var high = document.controls.status[2].checked;
        socket.emit('chat message', "[" + info + "],[0],[" + low + medium + high + "]");
        input.value = '';
      }
    });

    var checkbox1 = document.controls.status[1];
    checkbox1.addEventListener('change', e => {
      if (e.target.checked) {
        var info = input.value
        var low = document.controls.status[0].checked;
        var medium = document.controls.status[1].checked;
        var high = document.controls.status[2].checked;
        socket.emit('chat message', "[" + info + "],[1],[" + low + medium + high + "]");
        input.value = '';
      }
    });
   
    var checkbox2 = document.controls.status[2];
    checkbox2.addEventListener('change', e => {
      if (e.target.checked) {
        var info = input.value
        var low = document.controls.status[0].checked;
        var medium = document.controls.status[1].checked;
        var high = document.controls.status[2].checked;
        socket.emit('chat message', "[" + info + "],[2],[" + low + medium + high + "]");
        input.value = '';
      }
    });

    form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      var info = input.value
      var low = document.controls.status[0].checked;
      var medium = document.controls.status[1].checked;
      var high = document.controls.status[2].checked;
      socket.emit('chat message', "[" + info + "],[],[" + low + medium + high + "]");
      input.value = '';
      }
  });

  socket.on('chat message', function(msg) {
    var item = document.createElement('li');
    var str = msg.split('],[');
    var arr = str.toString();
  
    if (parseInt(str[1])==0) {
      document.controls.status[0].checked = true;
    } else if (parseInt(str[1])==1) {
      document.controls.status[1].checked = true;
    } else if (parseInt(str[1])==2) {
      document.controls.status[2].checked = true;
    } else {
      arr = str[0].substring(1);

      item.textContent = arr;
//    item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
 //   alert(document.controls.status[0].checked);
    }

  });
</script>
  </body>
</html>